# MaxPayneServer

./: MaxPayneServer.sln
MaxPayne.Client.Application/: ClientApp.cs  MaxPayne.Client.Application.csproj
MaxPayne.Client.Backend/: Backend.cs  IBackend.cs  MaxPayne.Client.Backend.csproj  config-client.txt
MaxPayne.Client.Integration/: MaxPayne.Client.Integration.vcxproj  main.cpp  main.h
MaxPayne.Client.TestNative/: MaxPayne.Client.TestNative.cpp  MaxPayne.Client.TestNative.vcxproj  MaxPayne.Client.TestNative.vcxproj.filters
MaxPayne.Messages/: IPayload.cs  MaxPayne.Messages.csproj  MessageFactory.cs  MessageTypes.cs
MaxPayne.Messages.Tests/: CreateMessageObjects.cs  MaxPayne.Messages.Tests.csproj
MaxPayne.Messages/FromClient/: ClientSentFrame.cs  ClientWantsConnect.cs
MaxPayne.Messages/FromServer/: BroadcastServerIsHere.cs  ClientConnected.cs  GetOutOfHere.cs  ServerSentGameState.cs
MaxPayne.Messages/State/: FrameState.cs  GameState.cs
MaxPayne.Network/: IData.cs  IMessage.cs  INetwork.cs  NetworkFactory.cs
MaxPayne.Network.Tests/: MaxPayne.Network.Tests.csproj  NetworkFactoryIntegration.cs  NetworkFactoryTests.cs
MaxPayne.Network/Drivers/Udp/: UdpNetwork.cs
MaxPayne.Network/Protocols/Ip/: IpEndpoint.cs
MaxPayne.Network/Protocols/Ip/Data/: Datagram.cs  Message.cs
MaxPayne.Server/: App.cs  MaxPayne.Server.csproj  Messenger.cs  Player.cs  Program.cs
MaxPayneMod.ExampleAppCSharp/: MaxPayneMod.ExampleAppCSharp.csproj  Program.cs
